PORT=4000
FRONTEND_URL=https://healthcare-11.onrender.com/
DASHBOARD_URL=https://healthcare-11.onrender.com/
JWT_SECRET_KEY=cjsccksncklasncii
MONGO_URI=mongodb+srv://hospital:BpXs0XNCstedq0Zo@cluster0.dlhmq.mongodb.net/?retryWrites=true
JWT_EXPIRES=700d
COOKIE_EXPIRE=700
CLOUDINARY_CLOUD_NAME=dhlv76al0
CLOUDINARY_API_SECRET=L-O2LeMZZufVjVRlUBzN5pNW_fs
CLOUDINARY_API_KEY=929938534418753

